In [2]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Aniruddha\OneDrive\Desktop\data\fraud_transactions_pred\original_data\Fraud.csv")

In [3]:
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [4]:
ft=df.query('isFraud==1')

In [5]:
NFT=df.query('(type=="TRANSFER" or type=="CASH_OUT") and isFraud==0')

In [6]:
ft

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.00,0.0,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.0,C38997010,21182.00,0.00,1,0
251,1,TRANSFER,2806.00,C1420196421,2806.00,0.0,C972765878,0.00,0.00,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.0,C1007251739,26202.00,0.00,1,0
680,1,TRANSFER,20128.00,C137533655,20128.00,0.0,C1848415041,0.00,0.00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [7]:
NFT

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
15,1,CASH_OUT,229133.94,C905080434,15325.00,0.0,C476402209,5083.00,51513.44,0,0
19,1,TRANSFER,215310.30,C1670993182,705.00,0.0,C1100439041,22425.00,0.00,0,0
24,1,TRANSFER,311685.89,C1984094095,10835.00,0.0,C932583850,6267.00,2719172.89,0,0
42,1,CASH_OUT,110414.71,C768216420,26845.41,0.0,C1509514333,288800.00,2415.16,0,0
47,1,CASH_OUT,56953.90,C1570470538,1942.02,0.0,C824009085,70253.00,64106.18,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362313,718,CASH_OUT,111963.72,C1438119383,4514.00,0.0,C99772923,154925.27,266888.99,0,0
6362317,718,CASH_OUT,317177.48,C857156502,170.00,0.0,C784108220,345042.13,662219.61,0,0
6362320,718,CASH_OUT,159188.22,C691808084,3859.00,0.0,C1818183087,0.00,159188.22,0,0
6362321,718,CASH_OUT,186273.84,C102120699,168046.00,0.0,C1515639522,24893.67,211167.51,0,0
6362322,718,TRANSFER,82096.45,C614459560,13492.00,0.0,C855350324,0.00,82096.45,0,0

In [8]:
ft.query('oldbalanceDest==newbalanceDest')['newbalanceOrig'].value_counts()

newbalanceOrig
0.00           3928
10399045.08       3
17316255.05       3
19585040.37       3
5674547.89        2
               ...
7677120.59        1
2056779.24        1
653151.55         1
9299230.13        1
4339822.23        1
Name: count, Length: 143, dtype: int64

In [9]:
filt2=ft.query('oldbalanceDest<newbalanceDest')

In [10]:
filt2.query('newbalanceOrig!=0')

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
60853,9,TRANSFER,994453.20,C1121789613,1437370.87,442917.67,C254839817,194812.76,665743.67,1,0
377151,17,CASH_OUT,42062.82,C897869440,340830.43,298767.61,C616721459,398931.35,678419.64,1,0

In [11]:
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [12]:
filt=df.query('(type=="TRANSFER" or type=="CASH_OUT") and newbalanceOrig==0 and oldbalanceDest==0 and newbalanceDest==0')

In [13]:
filt['isFraud'].value_counts()

isFraud
1    3918
0    1257
Name: count, dtype: int64

In [14]:
df.query('(type=="TRANSFER" or type=="CASH_OUT") and oldbalanceDest==0 and newbalanceDest==0')['isFraud'].value_counts()

isFraud
1    4076
0    1706
Name: count, dtype: int64

In [15]:
filt=df.query('isFraud==1')

In [16]:
filt['oldbalanceDest'].value_counts()

oldbalanceDest
0.00          5351
386985.85        1
716857.20        1
8682013.45       1
6493.14          1
              ...
388830.36        1
261802.02        1
346223.18        1
85009.83         1
6510099.11       1
Name: count, Length: 2863, dtype: int64

In [17]:
filt['newbalanceDest'].value_counts()

newbalanceDest
0.00           4091
10000000.00      53
1064995.85        2
127905.82         2
1165187.89        2
               ...
3098931.52        1
143526.32         1
1532241.85        1
495991.64         1
7360101.63        1
Name: count, Length: 4067, dtype: int64

In [18]:
filt=df.query('(type=="TRANSFER" or type=="CASH_OUT") and newbalanceOrig==0 and oldbalanceDest==0 and newbalanceDest==0')
filt['isFraud'].value_counts()

isFraud
1    3918
0    1257
Name: count, dtype: int64

In [19]:
filt=df.query('(type=="TRANSFER" or type=="CASH_OUT") and newbalanceOrig==0 and oldbalanceDest==0')
filt['isFraud'].value_counts()

isFraud
0    321377
1      5193
Name: count, dtype: int64

In [20]:
filt=df.query('(type=="TRANSFER" or type=="CASH_OUT") and newbalanceOrig==0 and newbalanceDest==0')
filt['isFraud'].value_counts()

isFraud
0    10167
1     3933
Name: count, dtype: int64

In [21]:
filt=df.query('(type=="TRANSFER" or type=="CASH_OUT") and newbalanceOrig==0 and ((oldbalanceDest==0 and newbalanceDest==0) or oldbalanceDest>=newbalanceDest)')
filt['isFraud'].value_counts()

isFraud
0    38149
1     3955
Name: count, dtype: int64

In [22]:
filt=df.query('isFraud==1')

In [23]:
filt.query('(oldbalanceDest==0 and newbalanceDest==0) or oldbalanceDest>=newbalanceDest')

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.00,0.0,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.0,C38997010,21182.0,0.0,1,0
251,1,TRANSFER,2806.00,C1420196421,2806.00,0.0,C972765878,0.0,0.0,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.0,C1007251739,26202.0,0.0,1,0
680,1,TRANSFER,20128.00,C137533655,20128.00,0.0,C1848415041,0.0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362610,742,TRANSFER,63416.99,C778071008,63416.99,0.0,C1812552860,0.0,0.0,1,0
6362612,743,TRANSFER,1258818.82,C1531301470,1258818.82,0.0,C1470998563,0.0,0.0,1,0
6362614,743,TRANSFER,339682.13,C2013999242,339682.13,0.0,C1850423904,0.0,0.0,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.0,0.0,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.0,0.0,1,0

In [24]:
filt=df.query('isFraud==1')

In [25]:
filt.query('oldbalanceDest==0 or newbalanceDest==0 or oldbalanceDest>=newbalanceDest or newbalanceDest!=oldbalanceDest+oldbalanceOrg')

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.00,0.0,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.0,C38997010,21182.00,0.00,1,0
251,1,TRANSFER,2806.00,C1420196421,2806.00,0.0,C972765878,0.00,0.00,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.0,C1007251739,26202.00,0.00,1,0
680,1,TRANSFER,20128.00,C137533655,20128.00,0.0,C1848415041,0.00,0.00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [26]:
filt=df.query('(type=="TRANSFER" or type=="CASH_OUT") and newbalanceOrig==0 and (oldbalanceDest==0 or newbalanceDest==0 or oldbalanceDest>=newbalanceDest)')
filt['isFraud'].value_counts()

isFraud
0    358269
1      5230
Name: count, dtype: int64

In [27]:
filt=df.query('isFraud==1')

In [28]:
filt.query('newbalanceDest!=oldbalanceDest+oldbalanceOrg')

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.00,0.0,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.0,C38997010,21182.00,0.00,1,0
251,1,TRANSFER,2806.00,C1420196421,2806.00,0.0,C972765878,0.00,0.00,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.0,C1007251739,26202.00,0.00,1,0
680,1,TRANSFER,20128.00,C137533655,20128.00,0.0,C1848415041,0.00,0.00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362614,743,TRANSFER,339682.13,C2013999242,339682.13,0.0,C1850423904,0.00,0.00,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [29]:
filt=df.query('isFraud==1')

In [30]:
filt.query('nameDest.str.startswith("M")')

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrg, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []

In [31]:
filt

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.00,0.0,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.0,C38997010,21182.00,0.00,1,0
251,1,TRANSFER,2806.00,C1420196421,2806.00,0.0,C972765878,0.00,0.00,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.0,C1007251739,26202.00,0.00,1,0
680,1,TRANSFER,20128.00,C137533655,20128.00,0.0,C1848415041,0.00,0.00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [32]:
df.query('nameDest.str.startswith("M")')

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0
5,1,PAYMENT,7817.71,C90045638,53860.0,46042.29,M573487274,0.0,0.0,0,0
6,1,PAYMENT,7107.77,C154988899,183195.0,176087.23,M408069119,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362312,718,PAYMENT,8178.01,C1213413071,11742.0,3563.99,M1112540487,0.0,0.0,0,0
6362314,718,PAYMENT,17841.23,C1045048098,10182.0,0.00,M1878955882,0.0,0.0,0,0
6362316,718,PAYMENT,1022.91,C1203084509,12.0,0.00,M675916850,0.0,0.0,0,0
6362318,718,PAYMENT,4109.57,C673558958,5521.0,1411.43,M1126011651,0.0,0.0,0,0
6362319,718,PAYMENT,8634.29,C642813806,518802.0,510167.71,M747723689,0.0,0.0,0,0

In [75]:
typ=['TRANSFER',"CASH_OUT"]
df.query('(amount==oldbalanceOrg)')['isFraud'].value_counts()

isFraud
1    8034
Name: count, dtype: int64

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [84]:
df=df.drop(['step','nameOrig','newbalanceOrig','nameDest','oldbalanceDest','isFlaggedFraud'],axis=1)

In [86]:
df

             type      amount  oldbalanceOrg  newbalanceDest  isFraud
0         PAYMENT     9839.64      170136.00            0.00        0
1         PAYMENT     1864.28       21249.00            0.00        0
2        TRANSFER      181.00         181.00            0.00        1
3        CASH_OUT      181.00         181.00            0.00        1
4         PAYMENT    11668.14       41554.00            0.00        0
...           ...         ...            ...             ...      ...
6362615  CASH_OUT   339682.13      339682.13       339682.13        1
6362616  TRANSFER  6311409.28     6311409.28            0.00        1
6362617  CASH_OUT  6311409.28     6311409.28      6379898.11        1
6362618  TRANSFER   850002.52      850002.52            0.00        1
6362619  CASH_OUT   850002.52      850002.52      7360101.63        1

[6362620 rows x 5 columns]

In [98]:
#add 2 colums named condition 1 and condition 2
#Condition 1:100% of transactions are fraud whose “ amount== oldbalanceOrg ”. 
#We can find 8034 out of 8213 fraud transaction with these observation.
df['cond1']=(df['amount']==df['oldbalanceOrg']).astype(int)

In [108]:
#	Condition 2: 100% of transactions are fraud whose ‘newbalanceDest==0’ and “amount ==10000000”.
#We can find further 145 fraud transaction with these condition (145 out of remaining 179).
df['cond2']=((df['amount']==10000000.00) & (df['newbalanceDest']==0)).astype(int)

In [122]:
df

,type,amount,oldbalanceOrg,newbalanceDest,isFraud,cond1,cond2
0,PAYMENT,9839.64,170136.00,0.00,0,0,0
1,PAYMENT,1864.28,21249.00,0.00,0,0,0
2,TRANSFER,181.00,181.00,0.00,1,1,0
3,CASH_OUT,181.00,181.00,0.00,1,1,0
4,PAYMENT,11668.14,41554.00,0.00,0,0,0
...,...,...,...,...,...,...,...
6362615,CASH_OUT,339682.13,339682.13,339682.13,1,1,0
6362616,TRANSFER,6311409.28,6311409.28,0.00,1,1,0
6362617,CASH_OUT,6311409.28,6311409.28,6379898.11,1,1,0
6362618,TRANSFER,850002.52,850002.52,0.00,1,1,0
6362619,CASH_OUT,850002.52,850002.52,7360101.63,1,1,0

In [124]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [130]:
X=df[['amount','oldbalanceOrg','newbalanceDest','cond1','cond2']]
Y=df['isFraud']

In [132]:
X_train,X_test,Y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

In [138]:
model=RandomForestClassifier(random_state=42)
model.fit(X_train,Y_train)

RandomForestClassifier(random_state=42)

In [142]:
model.score(X_test,y_test)

0.9999968566408177

In [144]:
y_pred=model.predict(X_test)

In [152]:
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix
print('Accuracy:',accuracy_score(y_test,y_pred))

Accuracy: 0.9999968566408177

In [154]:
print('Classification:',classification_report(y_test,y_pred))

Classification:               precision    recall  f1-score   support

           0       1.00      1.00      1.00   1270904
           1       1.00      1.00      1.00      1620

    accuracy                           1.00   1272524
   macro avg       1.00      1.00      1.00   1272524
weighted avg       1.00      1.00      1.00   1272524

In [156]:
print('Confusion Matrix:',confusion_matrix(y_test,y_pred))

Confusion Matrix: [[1270904       0]
 [      4    1616]]